
      ! ****************************************************************
      ! user inputs
      logical,parameter :: wrt_file_rst      = .true.     ! t/f to write module history file
      real,parameter    :: output_period_rst = 24*3600  ! output period in seconds
      integer,parameter :: nrpf_rst          = 2           ! total recs per file

      logical,parameter :: wrt_file_his      = .false.     ! t/f to write module history file
      real,parameter    :: output_period_his = 24*3600    ! output period in seconds
      integer,parameter :: nrpf_his          = 24          ! total recs per file
      logical,parameter :: wrt_Z  =.true.,
     &                     wrt_Ub =.true.,
     &                     wrt_Vb =.true.,
     &                     wrt_U  =.true.,
     &                     wrt_V  =.true.,
     &                     wrt_R  =.false.,
     &                     wrt_O  =.false.,
     &                     wrt_W  =.true.,
     &                     wrt_Akv=.false.,
     &                     wrt_Akt=.false.,
     &                     wrt_Aks=.false.,
     &                     wrt_Hbls=.false.,
     &                     wrt_Hbbl=.false.

      logical,parameter :: wrt_file_avg      = .true.    ! t/f to write module averages file
      real,parameter    :: output_period_avg = 24*3600   ! output averaging period in seconds
      integer,parameter :: nrpf_avg          = 1          ! total recs per file
      logical,parameter :: wrt_avg_Z =.false.,
     &                     wrt_avg_Ub=.false.,
     &                     wrt_avg_Vb=.false.,
     &                     wrt_avg_U=.true.,
     &                     wrt_avg_V=.true.,
     &                     wrt_avg_R=.false.,
     &                     wrt_avg_O=.false.,
     &                     wrt_avg_W=.false.,
     &                     wrt_avg_Akv=.false.,
     &                     wrt_avg_Akt=.false.,
     &                     wrt_avg_Aks=.false.,
     &                     wrt_avg_Hbls=.false.,
     &                     wrt_avg_Hbbl=.false.

      logical :: code_check = .false.                       ! keep as false unless for code_check
      ! end user inputs
      ! ****************************************************************
